includes:
  - vendor/phpstan/phpstan-webmozart-assert/extension.neon
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
  level: 7
  treatPhpDocTypesAsCertain: false
  paths:
    - src
  ignoreErrors:
    -
      message: '#Variable property access on mixed.#'
      paths:
        - src/Dto/Populator/ActivityPubDtoPopulator.php
        - src/Dto/DataToDtoPopulator.php
    -
      message: '#Parameter \#2 \$handler of method Slim\\Middleware\\ErrorMiddleware::setErrorHandler\(\) expects callable\(\): mixed, ''.+?'' given\.#'
      path: src/AppFactory.php

rules:
  - Ergebnis\PHPStan\Rules\Expressions\NoEmptyRule
  - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
  - Ergebnis\PHPStan\Rules\Expressions\NoErrorSuppressionRule
  - Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
  - Ergebnis\PHPStan\Rules\Methods\PrivateInFinalClassRule
